
const int led = 13;
void setup() {
  
  pinMode(led, OUTPUT);
  
}

void loop() {


    digitalWrite(led, HIGH);   // Liga o LED
    delay(2500);                       
    digitalWrite(led, LOW);    // Desliga o LED
    delay(1500);                       
 
}
-----------------------------------------------------------



const int ledPin = 8;     // Pino para o LED
const int buttonPin = 2;  // Pino para o botão

void setup() {
  // Configura o pino do LED como saída
  pinMode(ledPin, OUTPUT);
  // Configura o pino do botão como entrada
  pinMode(buttonPin, INPUT);
}

void loop() {
  // Lê o estado do botão
  int buttonState = digitalRead(buttonPin);

  // Verifica se o botão está pressionado (HIGH)
  if (buttonState == HIGH) {
    // Liga o LED
    digitalWrite(ledPin, HIGH); 
  } 
  else {
    // Desliga o LED
    digitalWrite(ledPin, LOW);
  }
}
